<!DOCTYPE html>
<html lang="en">
<head>
  <title>מוצא פעלים</title>
  <link rel="shortcut icon" href="eye.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Form  */
    #search {
      width: 320px;
      margin: 45px auto;
    }
    .group {
      position: relative;
      margin: 45px 0;
    }
    input {
      background: none;
      /* color: #c6c6c6; */
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 300px;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #c6c6c6;
    }
    input:focus {
      outline: none;
    }
    input:focus ~ .bar:before{
      width: 325px;
    }
    .bar {
      position: relative;
      display: block;
      width: 325px;
    }
    .bar:before {
      content: '';
      height: 2px;
      width: 0;
      bottom: 0px;
      position: absolute;
      background: #7b22bf;
      -webkit-transition: 300ms ease all;
      transition: 300ms ease all;
      left: 0%;
    }
    .btn {
      background: #fff;
      color: #959595;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      text-decoration: none;
      outline: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .btn:hover {
      color: #7b22bf;
      box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
    }
    .btn.btn-link {
      background: #2196F3;
      color: #d3eafd;
    }
    .btn.btn-link:hover {
      background: #0d8aee;
      color: #deeffd;
    }
    .btn.btn-submit {
      background: #7b22bf;
      color: white;
    }
    .btn.btn-submit:hover {
      background: #7b22bf;
      color: #deeffd;
    }
    .btn-box {
      text-align: center;
    }

    /* Table */
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      align-items: center;
      margin: auto;
      padding: 10px;
      margin-bottom: 25px;
      text-align: center;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #af6ae6;
    }
    h2 {
      text-align: center;
    }
    footer {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px
    }
  </style>
</head>
<body onload="loaded()">
  <script>
    window.eyes = [
    {
        "actions": [
            "א.ב.ד",
            "א.ה.ב",
            "א.ח.ד",
            "א.כ.ל",
            "ב.ט.ח",
            "ג.ב.ל",
            "ג.ש.ם",
            "ה.ר.ס",
            "ז.מ.ן",
            "ח.ב.ר",
            "ח.ו.ה",
            "ח.ל.ק",
            "י.ח.ד",
            "כ.א.ב",
            "כ.ע.ס",
            "ל.מ.ד",
            "ל.ק.ח",
            "מ.ח.ל",
            "מ.מ.ש",
            "מ.צ.א",
            "נ.ח",
            "נ.ע",
            "ס.י.ע",
            "ס.ל.ח",
            "ע.כ.ל",
            "פ.ס.ק",
            "ק.ה.ל",
            "ק.נ.א",
            "ק.נ.ה",
            "ק.ר.ב",
            "ר.ב",
            "ר.ג.ש",
            "ר.ו.ה",
            "ר.ח.ב",
            "ר.ע.ש",
            "ש.כ.ל",
            "ש.ת.ף",
            "ת.מ.ך"
        ],
        "name": "נגזרת קטיפתית",
    },
    {
        "actions": [
            "א.ג.ר",
            "א.ז.ן",
            "ב.ד.ד",
            "ב.ל.ט",
            "ד.י.ק",
            "ד.ע",
            "ז.ע.ר",
            "ח.י.ב",
            "ח.ל.ם",
            "ח.ל.ץ",
            "ח.מ.ל",
            "ח.נ.ך",
            "ח.נ.ק",
            "ח.ר.ד",
            "ח.ר.ם",
            "ט.מ.ע",
            "ט.ר.ד",
            "כ.ב.ד",
            "כ.פ.ה",
            "ל.ח.ם",
            "ל.ח.ץ",
            "מ.ק.ד",
            "מ.ת.ח",
            "נ.ש.ם",
            "ס.כ.ם",
            "ס.פ.ג",
            "ע.י.ף",
            "ע.כ.ל",
            "ע.ש.ה",
            "פ.ז.ר",
            "פ.ח.ד",
            "פ.נ.ם",
            "פ.ס.ק",
            "פ.ר.ק",
            "צ.ב.ר",
            "צ.ע.ק",
            "ק.ב.ל",
            "ק.ר.ה",
            "ר.ג.ע",
            "ר.ח.ק",
            "ת.מ.ך"
        ],
        "name": "נגזרת שפנים/שמש"
    },
    {
        "actions": [
            "א.ב.ד",
            "א.ה.ב",
            "א.ז.נ",
            "ג.ע",
            "ד.א.ג",
            "ד.ע",
            "ד.ר.ש",
            "ה.ש.ג",
            "ח.ב.ר",
            "ח.ז.ק",
            "ח.ז.ר",
            "ח.ט.ט",
            "ח.ל.ש",
            "ח.מ.ץ",
            "ח.ק.ר",
            "י.ג.ע",
            "י.ש.ן",
            "מ.ד.ד",
            "נ.ה.ל",
            "נ.ע.ל",
            "ס.כ.ל",
            "ק.צ.ה",
            "ר.ג.ע",
            "ר.כ.ך",
            "ש.י.ך",
            "ר.צ.ה",
            "ש.ל.ט"
        ],
        "name": "נגזרת קווית"
    },
    {
        "actions": [
            "א.ג.ר",
            "א.ז.ן",
            "ב.ט.א",
            "ד.ח.ה",
            "ה.ג.ן",
            "ח.ז.ר",
            "ח.י.ב",
            "ח.ס.ן",
            "כ.ו.ן",
            "מ.ר",
            "נ.ש.ם",
            "ס.י.ע",
            "ע.כ.ל",
            "ע.צ.ר",
            "ע.ק.ש",
            "צ.ב.ר",
            "ר.ח.ב",
            "ש.נ.ה",
            "ת.מ.ך"
        ],
        "name": "נגזרות בין שמיים לארץ"
    },
    {
        "actions": [
            "א.ה.ב",
            "א.מ.ן",
            "ב.ט.ח",
            "ב.ח.ר",
            "ה.ו.ה",
            "ה.ק.ל",
            "ז.כ.ר",
            "ז.מ.ן",
            "ח.ב.ר",
            "ח.ז.ק",
            "ח.מ.ץ",
            "ל.ק.ח",
            "ע.ד.ד",
            "ע.צ.ם",
            "ר.ג.ש",
            "ת.מ.ך"
        ],
        "name": "נגזרת פרח"
    },
    {
        "actions": [
            "ח.ז.ק",
            "ל.ח.ם",
            "מ.צ.א",
            "נ.ת.ן",
            "פ.ט.ר",
            "פ.ת.ר",
            "ק.צ.ה",
            "ש.ב.ר",
            "ת.ק.ע"
        ],
        "name": "נגזרת חלולה"
    },
    {
        "actions": [
            "א.מ.ן",
            "ג.ע",
            "ה.ו.ה",
            "ו.ד.ה",
            "ז.כ.ר",
            "ז.ר.ם",
            "ח.ש.ב",
            "ח.ש.ד",
            "ט.מ.ע",
            "ט.ע.ה",
            "ט.ע.ן",
            "כ.ב.ד",
            "ס.ב.ל",
            "ס.ד.ר",
            "ס.ח.ב",
            "ע.ב.ר",
            "פ.ס.ק",
            "פ.ת.ח",
            "ק.ש.ה",
            "ר.ג.ש",
            "ש.מ.ח",
            "ש.מ.ר",
            "ש.נ.ה",
            "ש.ק.ט",
            "ת.ה.ה",
            "ת.מ.ך"
        ],
        "name": "נגזרת מנוקדת"
    },
    {
        "actions": [
            "ב.ד.ד",
            "ג.ב.ל",
            "ד.ח.ה",
            "ד.כ.א",
            "ז.ר.ם",
            "ח.ב.ר",
            "ח.ס.ך",
            "י.ר.ד",
            "כ.ב.ד",
            "ס.ג.ר",
            "ע.ד.ד",
            "ע.ל.ה",
            "ע.צ.ר",
            "ע.ר.ע.ר",
            "צ.מ.צ.ם",
            "ק.ה.ל",
            "ק.מ.ץ",
            "ר.א.ה",
            "ש.ב.ר"
        ],
        "name": "נגזרת מוכתמת"
    },
    {
        "actions": [
            "א.מ.ץ",
            "ה.ק.ל",
            "ו.כ.ח",
            "ח.ל.ט",
            "ח.מ.ר",
            "נ.ג.ע",
            "ס.ג.ר",
            "ס.כ.ם",
            "ע.ב.ד",
            "ע.מ.ד",
            "ע.ק.ש",
            "ע.ל.ם",
            "ר.א.ה",
            "ר.ג.ש",
            "ש.כ.ח"
        ],
        "name": "נגזרת הילה"
    },
    {
        "actions": [
            "א.ש.ם",
            "ב.ק.ר",
            "ג.ז.מ",
            "ד.ל.ק",
            "ד.ע",
            "ד.ר.ש",
            "ה.ש.ג",
            "ז.ע.ם",
            "ח.ט.ט",
            "ח.מ.ץ",
            "ח.ס.ר",
            "י.ת.ר",
            "כ.ל.ה",
            "כ.ע.ס",
            "מ.ר.מ.ר",
            "ס.ב.ל",
            "ס.ד.ר",
            "ס.פ.ק",
            "ע.צ.ם",
            "ע.ק.ש",
            "פ.ח.ת",
            "פ.ר.ק",
            "ק.צ.ה",
            "ש.א.ב",
            "ש.ו.ה",
            "ש.י.ח",
            "ת.ב.ע"
        ],
        "name": "נגזרת לבנה או צהובה"
    },
    {
        "actions": [
            "א.ז.ן",
            "ב.ט.א",
            "ד.ח.ה",
            "ז.ר.ק",
            "ח.ז.ר",
            "ח.י.ב",
            "י.צ.א",
            "נ.ש.ם",
            "ס.י.ע",
            "ס.פ.ג",
            "ע.כ.ל",
            "צ.ב.ר",
            "ק.ב.ל",
            "ר.ג.ש",
            "ר.צ.ה"
        ],
        "name": "נגזרת צבעונית"
    }
  ]
  </script>
  <script>
    function buildDervis(eyes = window.eyes, notFoundtext = '') {
      const table = document.getElementById('derivs')
      table.innerHTML = eyes.length ? '' : notFoundtext;

      for (const eye of eyes) {
        const tr = document.createElement('tr')
        let td = document.createElement('td')
        let span = document.createElement('span')
        td.appendChild(span)
        tr.appendChild(td)

        for (const action of eye.actions) {
          let text;
          if (eye.found && eye.found.includes(action)) {
            text = document.createElement('mark')
          } else {
            text = document.createElement('span')
          }
          text.textContent = `${action},  `
          span.appendChild(text)
        }

        td = document.createElement('td')
        span = document.createElement('span')
        span.textContent = eye.name
        td.appendChild(span)
        tr.appendChild(td)
        table.appendChild(tr)
      }
    }
  
    function findVerb() {
      const verb = document.getElementById('verb-input').value
      if (!verb) { 
        buildDervis()
        return;
       }
      
      const verbList = fromVerbToVerbList(verb)
      const foundEyes = []
      for (const {name, actions} of eyes) {
        const found = actions.filter(a => verbList.includes(a))
        if (found.length) {
          foundEyes.push({name, actions, found})
        }
      }
      const notFoundtext = 'לא נמצאו נגזרות ✅'
      buildDervis(foundEyes, notFoundtext)
    }

    function fromVerbToVerbList(verb) {
      let cleanVerb = verb.replace(/\s+/g,'')
      cleanVerb = cleanVerb.replace(/\./g, '')
      const verbArray  = cleanVerb.split('').map(toNonEndLetter)
      const verbsList = perm(verbArray).map(toEndLetter)
      return verbsList.map(arr => arr.join('.'))
    }

    function toEndLetter(verbArray) {
      const lastIes = {
        'מ':'ם',
        'נ':'ן',
        'צ':'ץ',
        'פ':'ף',
        'כ':'ך',
      }
      const lastLetter = verbArray[verbArray.length - 1];
      if (Object.keys(lastIes).includes(lastLetter)) {
        verbArray[verbArray.length - 1] = lastIes[lastLetter]
      }
      return verbArray;
    }

    function toNonEndLetter(char) {
      const lastIes = {
        'ם':'מ',
        'ן':'נ',
        'ץ':'צ',
        'ף':'פ',
        'ך':'כ',
      }
      return lastIes[char] || char
    }

    // Returns all the permutations of a given array:
    function perm(xs) {
      let ret = [];
      for (let i = 0; i < xs.length; i = i + 1) {
        let rest = perm(xs.slice(0, i).concat(xs.slice(i + 1)));

        if(!rest.length) {
          ret.push([xs[i]])
        } else {
          for(let j = 0; j < rest.length; j = j + 1) {
            ret.push([xs[i]].concat(rest[j]))
          }
        }
      }
      return ret;
    }

    function loaded() {
      const input = document.getElementById('verb-input');
      input.addEventListener("keyup", function(event) {
          if (event.key === "Enter") {
            findVerb()
          }
      });
      buildDervis();
    }
  </script>

  <div id="search">
    <div class="group">
      <input id="verb-input" placeholder=' דוגמא: מצא  מ.צ.א  ץמא  צ.ם.א'/><span class="highlight"></span><span class="bar"></span>
    </div>
    <div class="btn-box">
      <button class="btn btn-submit" onclick="findVerb()">מצא פועל</button>
    </div>
  </div>

  <!-- <h2>נגזרות</h2> -->
  <table id="derivs">
  </table>
  <footer id="footer">© כל הזכויות שמורות לד"ר שלומית תמיר Ph.D 🧿 בראיה אחרת, אירידוסופיה ®</footer>
</body>
</html>
